<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作品展示</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #box{
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            text-align:center;
        }
        #box>img{
            margin-left:20px;
        }
        #img{
            position: absolute;
            width: 1024px;
            left: 50%;
            margin-left:-512px;
            z-index:-99;
        }
        #back{
            position: fixed;
            left:90%;
            background: #000;
            width: 22px;
            height: 86px;
            text-decoration: none;
            text-align: center;
        }
        #back:visited{
            color: white;
        }
    </style>
</head>
<body>
<div id='box'>
    <img src="works/logo/01.png" alt="">
    <img src="works/logo/02.png" alt="">
    <img src="works/logo/03.png" alt="">
    <img src="works/logo/04.png" alt="">
    <img src="works/logo/05.png" alt="">
    <img src="works/logo/06.png" alt="">
    <img src="works/logo/07.png" alt="">
    <img src="works/logo/08.png" alt="">
    <img src="works/logo/09.png" alt="">
</div>
<div id="img">
    <img src="works/1.jpg" alt="">
</div>
<a href="index.html" id="back">返回首页</a>
</body>
</html>
<script>
    var box = document.getElementById('box');
    var img = document.getElementById('img');
    var imgs= box.children;
    document.onmousemove= function (e) {
        var evt = e||event;
        for( i in imgs){
            var a = box.offsetLeft+imgs[i].offsetLeft+imgs[i].offsetWidth/2-evt.clientX;
            var b = box.offsetTop+imgs[i].offsetTop+imgs[i].offsetHeight/2-evt.clientY;
            var c = Math.sqrt(a*a+b*b);
            var scale = 1-c/900;
            if(scale<0.5){
                scale=0.5;
            }
            imgs[i].width=scale*130;
        }
    };
    for(let i = 0;i<imgs.length;i++){
        imgs[i].onclick=function(){
//            var num= "0"+(Number(i)+1);
var num= Number(i)+1;
console.log(num);
img.innerHTML='';
img.innerHTML='<img src="works/'+num+'.jpg" alt="">';
}
}
</script>
